# ────────────────────────────────────────────────
# ❱ Console subsystem
# ────────────────────────────────────────────────
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y

# ────────────────────────────────────────────────
# ❱ Shell subsystem
# ────────────────────────────────────────────────
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=n

# Shell modules
CONFIG_GPIO_SHELL=n
CONFIG_KERNEL_SHELL=n

# ────────────────────────────────────────────────
# ❱ Miscellaneous
# ────────────────────────────────────────────────
# Enable stack trace for `west debug`
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG=n
